
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Istio Service Mesh · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="test-application.html" />
    
    
    <link rel="prev" href="kubernetes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="kubernetes.html">
            
                <a href="kubernetes.html">
            
                    
                    Provision a K8S cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="istio.html">
            
                <a href="istio.html">
            
                    
                    Install Istio Service Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="test-application.html">
            
                <a href="test-application.html">
            
                    
                    Deploy test application
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Observability</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../observability/grafana.html">
            
                <a href="../observability/grafana.html">
            
                    
                    Service metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../observability/Jaeger.html">
            
                <a href="../observability/Jaeger.html">
            
                    
                    Distributed tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../observability/kiali.html">
            
                <a href="../observability/kiali.html">
            
                    
                    Mesh topology
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Traffic management</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../traffic-management/ingress-gateway.html">
            
                <a href="../traffic-management/ingress-gateway.html">
            
                    
                    Ingress gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../traffic-management/traffic-routing.html">
            
                <a href="../traffic-management/traffic-routing.html">
            
                    
                    Traffic routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../traffic-management/traffic-shifting.html">
            
                <a href="../traffic-management/traffic-shifting.html">
            
                    
                    Traffic shifting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../traffic-management/fault-injection.html">
            
                <a href="../traffic-management/fault-injection.html">
            
                    
                    Fault injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../traffic-management/circuit-breaking.html">
            
                <a href="../traffic-management/circuit-breaking.html">
            
                    
                    Circuit breaking
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../security/mtls.html">
            
                <a href="../security/mtls.html">
            
                    
                    Mutual TLS authentication
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cleanup</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../cleanup/destroy.html">
            
                <a href="../cleanup/destroy.html">
            
                    
                    Destroy the cluster
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install Istio Service Mesh</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-istio-service-mesh">Install Istio Service Mesh</h1>
<p><em>This chapter presents how to install Istio Service Mesh in the provisioned Kubernetes cluster.</em></p>
<h2 id="outline">Outline</h2>
<p>In this chapter you will learn:</p>
<ul>
<li>How to setup and use the Istio management utility - <code>istioctl</code>.</li>
<li>How to use the binary to install Istio control plane.</li>
<li>How to verify the installation.</li>
</ul>
<h2 id="walkthrough">Walkthrough</h2>
<h3 id="install-istioctl">Install istioctl</h3>
<p>Istio provides an advanced tool named <code>istioctl</code> for managing its control and data planes. The tool
enables automated installation of Istio with custom installation profiles. Besides, it provides
a set of commands for inspecting the configuration of individual sidecars and troubleshooting issues
that emerge in the service mesh.</p>
<p>We will use <code>istioctl</code> to install Istio in the Kubernetes cluster.</p>
<p>First, download the Istio release package from the upstream server:</p>
<pre><code>$ curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.5.2 sh -
</code></pre><p>The script above will automatically download and extract the package archive into the current
directory:</p>
<pre><code>$ ls -al |grep istio
drwxr-x---.  6 root root       113 Apr 21 00:51 istio-1.5.2
</code></pre><p>Install the <code>istioctl</code> binary into the system path:</p>
<pre><code>$ mv ./istio-1.5.2/bin/istioctl /usr/local/bin/
$ chmod +x /usr/local/bin/istioctl
</code></pre><p>Next, test if the binary is working:</p>
<pre><code>$ istioctl
Istio configuration command line utility for service operators to
debug and diagnose their Istio mesh.

Usage:
  istioctl [command]

Available Commands:
  analyze         Analyze Istio configuration and print validation messages
  authn           Interact with Istio authentication policies
  authz           (authz is experimental. Use `istioctl experimental authz`)
  convert-ingress Convert Ingress configuration into Istio VirtualService configuration
  dashboard       Access to Istio web UIs
  deregister      De-registers a service instance
  experimental    Experimental commands that may be modified or deprecated
  help            Help about any command
  kube-inject     Inject Envoy sidecar into Kubernetes pod resources
  manifest        Commands related to Istio manifests
  operator        Commands related to Istio operator controller.
  profile         Commands related to Istio configuration profiles
  proxy-config    Retrieve information about proxy configuration from Envoy [kube only]
  proxy-status    Retrieves the synchronization status of each Envoy in the mesh [kube only]
  register        Registers a service instance (e.g. VM) joining the mesh
  upgrade         Upgrade Istio control plane in-place
  validate        Validate Istio policy and rules (NOTE: validate is deprecated and will be removed in 1.6. Use &apos;istioctl analyze&apos; to validate configuration.)
  verify-install  Verifies Istio Installation Status or performs pre-check for the cluster before Istio installation
  version         Prints out build version information
</code></pre><blockquote>
<p><strong>NOTE:</strong> We will use the <code>istioctl</code> binary multiple times throughout the workshop. Use the
  <code>istioctl help</code> command whenever you encounter issues. The command output will provide you with
  all necessary instructions (options with detailed documentation). For instance:
  <code>istioctl help manifest apply</code>.</p>
</blockquote>
<h3 id="deploy-control-plane">Deploy control plane</h3>
<p>In order to install the Istio control plane, execute
<code>istioctl</code> <a href="https://istio.io/docs/reference/commands/istioctl/#istioctl-manifest-apply" target="_blank">manifest apply</a>
command:</p>
<pre><code>$ istioctl manifest apply --set profile=demo
- Applying manifest for component Base...
&#x2714; Finished applying manifest for component Base.
- Applying manifest for component Pilot...
&#x2714; Finished applying manifest for component Pilot.
  Waiting for resources to become ready...
  Waiting for resources to become ready...
  Waiting for resources to become ready...
  Waiting for resources to become ready...
- Applying manifest for component EgressGateways...
- Applying manifest for component IngressGateways...
- Applying manifest for component AddonComponents...
&#x2714; Finished applying manifest for component EgressGateways.
&#x2714; Finished applying manifest for component IngressGateways.
&#x2714; Finished applying manifest for component AddonComponents.
&#x2714; Installation complete
</code></pre><p>The command will deploy all Istio components required for the purpose of the workshop:</p>
<ul>
<li><strong>Istiod</strong> - key component, a composite of:<ul>
<li><strong>Istio Pilot</strong> - service discovery and config distribution to Envoy sidecars,</li>
<li><strong>Istio Galley</strong> - validation of user-provided policies,</li>
<li><strong>Istio Citadel</strong> - service mesh CA, certificate signing and distribution,</li>
<li><strong>Istio Sidecar Injector</strong> - automated injection of sidecars into pods;</li>
</ul>
</li>
<li><strong>Istio Ingress Gateway</strong> - ingress traffic control,</li>
<li><strong>Istio Egress Gateway</strong> - egress traffic control,</li>
<li><strong>Istio Tracing</strong> - distributed tracing, wrapper on top of Jaeger</li>
<li><strong>Prometheus</strong> - metric sink, collects and stores service metrics,</li>
<li><strong>Grafana</strong> - metric data visualization,</li>
<li><strong>Kiali</strong> - mesh topology dashboard.</li>
</ul>
<h3 id="verify-installation">Verify installation</h3>
<p>Ensure that all deployed pods are running (inspect <code>READY</code> column):</p>
<pre><code>$ kubectl -n istio-system get pods
NAME                                   READY   STATUS    RESTARTS   AGE
grafana-78bc994d79-h5cpf               1/1     Running   0          2m50s
istio-egressgateway-595c6bbdd4-5z8dc   1/1     Running   0          3m
istio-ingressgateway-dffb85968-chgcf   1/1     Running   0          2m58s
istio-tracing-c7b59f68f-5z49t          1/1     Running   0          2m49s
istiod-6d85865b9c-lrzsm                1/1     Running   0          3m17s
kiali-7ff568c949-hcpzp                 1/1     Running   0          2m48s
prometheus-fd997976c-7gpgs             2/2     Running   0          2m48s
</code></pre><p>Ensure that the required services have been created:</p>
<pre><code>$ kubectl -n istio-system get svc
NAME                        TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                                                                                      AGE
grafana                     ClusterIP      10.233.30.217   &lt;none&gt;        3000/TCP                                                                                                                                     3m20s
istio-egressgateway         ClusterIP      10.233.26.241   &lt;none&gt;        80/TCP,443/TCP,15443/TCP                                                                                                                     3m33s
istio-ingressgateway        LoadBalancer   10.233.34.251   &lt;IP-ADDRESS&gt;  15020:31571/TCP,80:31276/TCP,443:31871/TCP,15029:31062/TCP,15030:32076/TCP,15031:30667/TCP,15032:31128/TCP,31400:32566/TCP,15443:30797/TCP   3m29s
istio-pilot                 ClusterIP      10.233.16.50    &lt;none&gt;        15010/TCP,15011/TCP,15012/TCP,8080/TCP,15014/TCP,443/TCP                                                                                     3m51s
istiod                      ClusterIP      10.233.59.86    &lt;none&gt;        15012/TCP,443/TCP                                                                                                                            3m51s
jaeger-agent                ClusterIP      None            &lt;none&gt;        5775/UDP,6831/UDP,6832/UDP                                                                                                                   3m20s
jaeger-collector            ClusterIP      10.233.32.190   &lt;none&gt;        14267/TCP,14268/TCP,14250/TCP                                                                                                                3m19s
jaeger-collector-headless   ClusterIP      None            &lt;none&gt;        14250/TCP                                                                                                                                    3m19s
jaeger-query                ClusterIP      10.233.10.253   &lt;none&gt;        16686/TCP                                                                                                                                    3m18s
kiali                       ClusterIP      10.233.42.148   &lt;none&gt;        20001/TCP                                                                                                                                    3m18s
prometheus                  ClusterIP      10.233.57.51    &lt;none&gt;        9090/TCP                                                                                                                                     3m18s
tracing                     ClusterIP      10.233.16.27    &lt;none&gt;        80/TCP                                                                                                                                       3m16s
zipkin                      ClusterIP      10.233.1.86     &lt;none&gt;        9411/TCP                                                                                                                                     3m15s
</code></pre><p>Ensure that an External IP has been assigned to the Istio Ingress Gateway (<code>EXTERNAL-IP</code> column):</p>
<pre><code>$ kubectl -n istio-system get svc istio-ingressgateway
NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                                                                                      AGE
istio-ingressgateway   LoadBalancer   10.233.34.251   &lt;IP-ADDRESS&gt;  15020:31571/TCP,80:31276/TCP,443:31871/TCP,15029:31062/TCP,15030:32076/TCP,15031:30667/TCP,15032:31128/TCP,31400:32566/TCP,15443:30797/TCP   4m28s
</code></pre><p>If all components have been installed correctly, proceed to the next chapter.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kubernetes.html" class="navigation navigation-prev " aria-label="Previous page: Provision a K8S cluster">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="test-application.html" class="navigation navigation-next " aria-label="Next page: Deploy test application">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Istio Service Mesh","level":"2.2","depth":1,"next":{"title":"Deploy test application","level":"2.3","depth":1,"path":"setup/test-application.md","ref":"setup/test-application.md","articles":[]},"previous":{"title":"Provision a K8S cluster","level":"2.1","depth":1,"path":"setup/kubernetes.md","ref":"setup/kubernetes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"setup/istio.md","mtime":"2020-06-03T14:41:56.012Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T15:48:31.276Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

