
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Destroy the cluster · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../security/mtls.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../setup/kubernetes.html">
            
                <a href="../setup/kubernetes.html">
            
                    
                    Provision a K8S cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../setup/istio.html">
            
                <a href="../setup/istio.html">
            
                    
                    Install Istio Service Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../setup/test-application.html">
            
                <a href="../setup/test-application.html">
            
                    
                    Deploy test application
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Observability</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../observability/grafana.html">
            
                <a href="../observability/grafana.html">
            
                    
                    Service metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../observability/Jaeger.html">
            
                <a href="../observability/Jaeger.html">
            
                    
                    Distributed tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../observability/kiali.html">
            
                <a href="../observability/kiali.html">
            
                    
                    Mesh topology
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Traffic management</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../traffic-management/ingress-gateway.html">
            
                <a href="../traffic-management/ingress-gateway.html">
            
                    
                    Ingress gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../traffic-management/traffic-routing.html">
            
                <a href="../traffic-management/traffic-routing.html">
            
                    
                    Traffic routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../traffic-management/traffic-shifting.html">
            
                <a href="../traffic-management/traffic-shifting.html">
            
                    
                    Traffic shifting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../traffic-management/fault-injection.html">
            
                <a href="../traffic-management/fault-injection.html">
            
                    
                    Fault injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../traffic-management/circuit-breaking.html">
            
                <a href="../traffic-management/circuit-breaking.html">
            
                    
                    Circuit breaking
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../security/mtls.html">
            
                <a href="../security/mtls.html">
            
                    
                    Mutual TLS authentication
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cleanup</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="destroy.html">
            
                <a href="destroy.html">
            
                    
                    Destroy the cluster
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Destroy the cluster</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cleanup">Cleanup</h1>
<h2 id="destroy-kubernetes-cluster">Destroy Kubernetes cluster</h2>
<p>In order to delete the cluster using kops, first retrieve the S3 state store where kops maintains
the cluster state information:</p>
<pre><code>$ aws s3api list-buckets --region us-east-1
-------------------------------------------------------------------------------------------------------
|                                             ListBuckets                                             |
+-----------------------------------------------------------------------------------------------------+
||                                              Buckets                                              ||
|+------------------------------------+--------------------------------------------------------------+|
||            CreationDate            |                            Name                              ||
|+------------------------------------+--------------------------------------------------------------+|
||  2020-06-03T12:49:06+00:00         |  istio-workshop-15904-kops-cluster-state-store               ||
|+------------------------------------+--------------------------------------------------------------+|
||                                               Owner                                               ||
|+------------------------------+--------------------------------------------------------------------+|
||          DisplayName         |                                ID                                  ||
|+------------------------------+--------------------------------------------------------------------+|
||  awslabsc0w768921t1588545607 |  efc35b87124f4803bc1328ab888b22a8e605a5a635db18a2f25c619067cde3a4  ||
|+------------------------------+--------------------------------------------------------------------+|

$ BUCKET_NAME=istio-workshop-15904-kops-cluster-state-store
$ export KOPS_STATE_STORE=s3://$BUCKET_NAME
</code></pre><p>Then, delete Kubernetes cluster in AWS using kops <code>delete</code> command:</p>
<pre><code>$ kops delete cluster istio-workshop.k8s.local --yes
</code></pre><p>Wait until all AWS resources are deleted. <strong>Do not interrupt the process execution</strong>. It may result
with left-over resources that continue to consume the AWS credits.</p>
<p>During the cluster deletion you might encouter warnings similar to:</p>
<pre><code>Not all resources deleted; waiting before reattempting deletion
</code></pre><pre><code>subnet:subnet-08991b365aca297fd    still has dependencies, will retry
</code></pre><p>These warnings are normal behaviour. Ignore them.</p>
<p>In the end, the command should inform about completed cluster deletion:</p>
<pre><code>Deleted kubectl config for istio-workshop.k8s.local
Deleted cluster: &quot;istio-workshop.k8s.local&quot;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../security/mtls.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Mutual TLS authentication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Destroy the cluster","level":"6.1","depth":1,"previous":{"title":"Mutual TLS authentication","level":"5.1","depth":1,"path":"security/mtls.md","ref":"security/mtls.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cleanup/destroy.md","mtime":"2020-06-03T17:52:10.334Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T17:52:26.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

