
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Distributed tracing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kiali.html" />
    
    
    <link rel="prev" href="grafana.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../setup/kubernetes.html">
            
                <a href="../setup/kubernetes.html">
            
                    
                    Provision a K8S cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../setup/istio.html">
            
                <a href="../setup/istio.html">
            
                    
                    Install Istio Service Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../setup/test-application.html">
            
                <a href="../setup/test-application.html">
            
                    
                    Deploy test application
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Observability</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="grafana.html">
            
                <a href="grafana.html">
            
                    
                    Service metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="Jaeger.html">
            
                <a href="Jaeger.html">
            
                    
                    Distributed tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="kiali.html">
            
                <a href="kiali.html">
            
                    
                    Mesh topology
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Traffic management</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../traffic-management/ingress-gateway.html">
            
                <a href="../traffic-management/ingress-gateway.html">
            
                    
                    Ingress gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../traffic-management/traffic-routing.html">
            
                <a href="../traffic-management/traffic-routing.html">
            
                    
                    Traffic routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../traffic-management/traffic-shifting.html">
            
                <a href="../traffic-management/traffic-shifting.html">
            
                    
                    Traffic shifting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../traffic-management/fault-injection.html">
            
                <a href="../traffic-management/fault-injection.html">
            
                    
                    Fault injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../traffic-management/circuit-breaking.html">
            
                <a href="../traffic-management/circuit-breaking.html">
            
                    
                    Circuit breaking
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Security</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../security/mtls.html">
            
                <a href="../security/mtls.html">
            
                    
                    Mutual TLS authentication
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cleanup</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../cleanup/destroy.html">
            
                <a href="../cleanup/destroy.html">
            
                    
                    Destroy the cluster
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Distributed tracing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="analyze-request-traces-in-jaeger">Analyze request traces in Jaeger</h1>
<p><em>This chapter introduces the concept of Distributed Tracing and presents how to analyze request
traces using the Jaeger Istio addon.</em></p>
<h2 id="outline">Outline</h2>
<p>In this chapter you will learn:</p>
<ul>
<li>What is <em>Distributed Tracing</em> and why it is important.</li>
<li>How Jaeger collects distributed traces from application services deployed in service mesh.</li>
<li>How to search traces in Jaeger.</li>
<li>How to analyze trace spans and span context.</li>
<li>How to switch between trace representations.</li>
</ul>
<h2 id="walkthrough">Walkthrough</h2>
<p>Distributed tracing is a method used to profile and monitor distributed applications, especially
those built using the microservices architecture.</p>
<p><strong>TODO:</strong> Describe how Jaeger works</p>
<h3 id="access-the-dashboard">Access the dashboard</h3>
<p>Port-forward the Jaeger dashboard to your local machine:</p>
<pre><code>$ istioctl dashboard jaeger
</code></pre><p>Your browser should startup automatically and display the dashboard. Otherwise, visit the address:
<a href="http://localhost:16686" target="_blank">http://localhost:16686</a>.</p>
<h3 id="analyze-request-traces">Analyze request traces</h3>
<p>Search traces from the last hour for the <code>frontend</code> service. Limit the results to 30 traces:</p>
<p><img src="../assets/images/jaeger-trace-search.png" alt=""></p>
<p>The results should be similar to:</p>
<p><img src="../assets/images/jaeger-trace-results.png" alt=""></p>
<p>The plot at the top presents the clustered histogram of request traces over time. Below, Jaeger
presents a list of captured request traces.</p>
<p>Trace represents a complete request path through the application (i.e., multiple microservices). It
is composed of request spans reported by individual application services. Each span informs how much
time a given service spent on processing the request and what was the request result (success or
error).</p>
<p>That way we can easily infer which service introduces a bottleneck (e.g., high latency) or which
service causes a failure in a large application.</p>
<p>Let&apos;s inspect an arbitrary trace of length &gt;1:</p>
<p><img src="../assets/images/jaeger-sample-trace-1.png" alt=""></p>
<p>The above example ilustrates trace of a request handled by two services: the <code>frontend</code> service
calls the <code>productcatalog</code> service. The entire request took <code>1.33ms</code> to complete, but <code>0.57ms</code> of
the request was handled by the <code>productcatalog</code> service.</p>
<p>Now, click on the <code>frontend</code> span to reveal the context information:</p>
<p><img src="../assets/images/jaeger-sample-trace-2.png" alt=""></p>
<p><em>Istio proxy</em> running in each application pod enhances request spans with rich context
information:</p>
<ul>
<li>content type,</li>
<li>HTTP method,</li>
<li>HTTP protocol,</li>
<li>HTTP status code,</li>
<li>request URL,</li>
<li>request size,</li>
<li>user agent.</li>
</ul>
<p>These data can be useful for debugging the particular microservice identified as anomalous.</p>
<p>Note that without a proxy, the application would have to build the span (retrieve trace ID from
request headers, inject context information) and sent it to the span collector on its own. That
requires using a tracing library compatibile with application programming language.</p>
<p>Since the proxy participates in all communication between services, it can offload the application
from the tracing function. The tracing is transparent for the application and requires no
configuration.</p>
<p>Lastly, switch to the graph representation of the trace:</p>
<p><img src="../assets/images/jaeger-sample-trace-3.png" alt="">
<img src="../assets/images/jaeger-sample-trace-4.png" alt=""></p>
<p>The graph view enables you to inspect complex request traces consisting of many nested spans.</p>
<h2 id="exercises">Exercises</h2>
<ol>
<li><p>Describe three distinct request paths from <code>checkout</code> service to other services. Include:</p>
<ul>
<li>when the request started (date, time),</li>
<li>total request duration,</li>
<li>request protocol, method and status code,</li>
<li>duration of nested span.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="grafana.html" class="navigation navigation-prev " aria-label="Previous page: Service metrics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kiali.html" class="navigation navigation-next " aria-label="Next page: Mesh topology">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Distributed tracing","level":"3.2","depth":1,"next":{"title":"Mesh topology","level":"3.3","depth":1,"path":"observability/kiali.md","ref":"observability/kiali.md","articles":[]},"previous":{"title":"Service metrics","level":"3.1","depth":1,"path":"observability/grafana.md","ref":"observability/grafana.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"observability/Jaeger.md","mtime":"2020-06-03T15:48:08.377Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T17:14:55.533Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

